USE [master]
GO

/****** Object:  Database [p_30]    Script Date: 05.07.2020 18:00:24 ******/
CREATE DATABASE [p_30]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'p_30', FILENAME = N'D:\rdsdbdata\DATA\p_30.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'p_30_log', FILENAME = N'D:\rdsdbdata\DATA\p_30_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [p_30].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [p_30] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [p_30] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [p_30] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [p_30] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [p_30] SET ARITHABORT OFF 
GO

ALTER DATABASE [p_30] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [p_30] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [p_30] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [p_30] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [p_30] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [p_30] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [p_30] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [p_30] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [p_30] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [p_30] SET  DISABLE_BROKER 
GO

ALTER DATABASE [p_30] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [p_30] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [p_30] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [p_30] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [p_30] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [p_30] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [p_30] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [p_30] SET RECOVERY FULL 
GO

ALTER DATABASE [p_30] SET  MULTI_USER 
GO

ALTER DATABASE [p_30] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [p_30] SET DB_CHAINING OFF 
GO

ALTER DATABASE [p_30] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [p_30] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [p_30] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [p_30] SET QUERY_STORE = OFF
GO

ALTER DATABASE [p_30] SET  READ_WRITE 
GO


